<!--Rafael Perez Viana - 240169 - Linguagens de Programação - CÓDIGO: AC1-02-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="projeto.html">Projeto</a>
            <a href="curriculo.html">Curriculo</a>
        </nav>
        <h1>
            Curriculo
        </h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>
                        Curso
                    </th>
                    <th>
                        Instituição
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        JAVA POO
                    </td>
                    <td>
                        FACENS
                    </td>
                </tr>
                <tr>
                    <td>
                    HTML CSS JS
                    </td>
                    <td>
                        Curso em Video
                    </td>
                </tr>
                <tr>
                    <td>
                        Python
                    </td>
                    <td>
                        Fund Bradesco
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="info">
            Cursos feitos entre 2020 e 2025.
        </p>
    </main>
    <footer>
    </footer>
</body>
</html>