<!--Rafael Perez Viana - 240169 - Linguagens de Programação - CÓDIGO: AC1-02-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="projeto.html">Projeto</a>
            <a href="curriculo.html">Curriculo</a>
        </nav>
        <h1>
            Portifólio
        </h1>
    </header>
    <main>
        <p class="destaque">
            Sou o Rafael, moro em Sorocaba, interior de São Paulo, tenho 19 anos.
        </p>
        <ul>
            <li>Front-end</li>
            <li>UI/UX</li>
            <li>Banco de Dados</li>
        </ul>
        <form id="hero" action="#" method="post">
            <fieldset>
                <legend>Dados Pessoais</legend>
                <label for="nome">Nome completo:</label>
                <input id="nome" name="nome" type="text" required>
                <br>

                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email">
                <br>

                <br>

                <label for="genero">Gênero:</label>
                <input type="radio" name="genero" id="genero">Masculino
                <input type="radio" name="genero" id="genero">Feminino
                <br>
            </fieldset>
            <fieldset>
                <legend>Interesses</legend>
                <input id="int1" name="interesses" type="checkbox" value="Natureza">
                <label for="int1">Front-end</label>

                <input id="int2" name="interesses" type="checkbox" value="Gastronomia">
                <label for="int2">Back-end</label>

                <input id="int3" name="interesses" type="checkbox" value="Museus">
                <label for="int3">UI/UX</label>
            </fieldset>
            <fieldset>
                <legend>
                    Mensagem
                </legend>
                <textarea name="msg" id="msg"></textarea>
            </fieldset>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </form>
    </main>
    <footer>

    </footer>
</body>
</html>