<!--Rafael Perez Viana - 240169 - Linguagens de Programação - CÓDIGO: AC1-02-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="projeto.html">Projeto</a>
            <a href="curriculo.html">Curriculo</a>
        </nav>
        <h1>
            Projeto
        </h1>
        <h2>
            Controle de Estoque
        </h2>
    </header>
    <main>
        <p>
            Objetivo: Melhorar controle de Estoque
            <br>
            Resultados: Melhora de 15% no controle de sobras no estoque
        </p>
        <a href="_blank">Repositório</a>
    </main>
    <footer>
    </footer>
</body>
</html>