body{
    font-family: Arial,  sans-serif;
    line-height: 1.5;
    background-color: #f9f9f9;
}
#hero{
    max-width: 960px;
    margin: 0 auto;
    padding:24px;
}
header{
    border-bottom: 2px solid #000;
    padding: 12px 0;
}
nav a{
    margin-right: 12px;
    text-decoration: none;
    color: #333;
}
.destaque{
    background-color: #e6f2ff;
    padding: 20px;
    border-radius: 8px;
}
.info{
    font-size: 16px;
    color: #444;
}
table{
    border-collapse: collapse;
    width: 100%;
}
th,td{ 
    border:1px solid #ccc;
    padding: 9px;
    text-align: left;
}
th{
    background-color: #efefef;
}
footer{
    text-align: center;
    font-size: 14px;
    padding: 16px;
    margin-top: 24px;
    border-top: 1px solid #ddd  ;
}
th:hover,td:hover{
    background-color:   #d4d3d34f;
}